# CtrlV.cz-klient

./: CtrlV.sln  LICENSE  README.md
CtrlV/: CtrlV.csproj  CtrlV_TemporaryKey.pfx  CtrlvApi.cs  Form1.Designer.cs  Form1.cs  ImagePreview.Designer.cs  ImagePreview.cs  ImagePreview.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.Designer.cs  Settings.cs  StorageManager.cs
CtrlV/Data/: UploadResponse.cs  UploadedImage.cs  UploadedImages.cs
CtrlV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CtrlV/publish/Application Files/CtrlV.cz klient_1_0_0_0/: CtrlV.cz klient.application  CtrlV.cz klient.exe.config.deploy  CtrlV.cz klient.exe.deploy  CtrlV.cz klient.exe.manifest  favicon.ico.deploy
CtrlV2/: App.xaml  App.xaml.cs  CtrlV2.csproj  CtrlvApi.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  StorageManager.cs
CtrlV2/Data/: ImageData.cs  UploadResponse.cs
